# esco-ressources-gar

./: .gitignore  NOTICE  README.md
esco-gar-soap-ws-beans/: NOTICE  pom.xml
esco-gar-soap-ws-beans/src/main/resources/: DefautListeRessourcesWS.wsdl.local  DefautListeRessourcesWS.wsdl.used  ListeRessourcesWS.wsdl.local  ListeRessourcesWS.wsdl.used
esco-gar-web/: NOTICE  pom.xml
esco-gar-web/src/main/java/org/esco/gar/utils/: EscoCas20ProxyTicketValidator.java
esco-gar-web/src/main/java/org/esco/gar/web/mvc/: GarRessourcesController.java  MvcConfiguringPostProcessor.java  User.java
esco-gar-web/src/main/resources/: configuration.exemple.properties  ehcache.xml  logback.xml
esco-gar-web/src/main/webapp/WEB-INF/: web.xml
esco-gar-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  gar-servlet.xml
esco-gar-web/src/main/webapp/WEB-INF/jsp/: ressources.jsp
esco-gar-web/src/main/webapp/content/: index.jsp
esco-gar-web/src/test/java/org/esco/gar/web/mvc/: GarRessourcesTest.java
esco-gar-web/src/test/resources/: ehcache-test.xml  gar-servlet-test.xml  logback-test.xml
esco-gar-ws-client/: NOTICE  pom.xml
esco-gar-ws-client/src/main/java/org/esco/gar/ws/beans/: ListeCategories.java  ListeRessources.java  Regex.java  SourceProfile.java  Visibility.java
esco-gar-ws-client/src/main/java/org/esco/gar/ws/client/: GARWSClient.java
esco-gar-ws-client/src/main/java/org/esco/gar/ws/services/: IGARRessources.java
esco-gar-ws-client/src/test/java/org/esco/gar/ws/client/: GARWSTest.java
etc/: NOTICE.template  header.template  license-mappings.xml
